<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>welcome to v1 </header>
    <main>
        <p>
        Lorem ipsum dolor sit amet,
        consectetur adipisicing elit.
        Reprehenderit ipsam molestias, iusto,
        impedit consequuntur, porro illo laudantium
        dolores nemo obcaecati unde aspernatur dolorem
        voluptates quasi inventore ab accusantium officia nesciunt?
        </p>
        <aside>
            <div>advertise</div>
            <div>advertise</div>
            <div>advertise</div>
            <div>advertise</div>
        </aside>
    </main>
    <footer>Copyright all to khaledabouzeid</footer>
    
</body>
</html>